# カード画像フォルダの使い方（はじめにお読みください）

このテンプレートは、本アプリでカード画像を正しく表示・管理するためのフォルダ構成のサンプルです。
自分の使いやすいスタイルに合わせて活用してください。

## 1. 基本のルール（重要！）
アプリでフォルダを選択する際は、以下の階層構造を守ってください。

- **ROOT（選択するフォルダ）**
  - **TCG名（hololive, yu-gi-ohなど）**
    - **セット名（パック名やデッキ名）**
      - **ここに画像ファイル（.png / .jpg）を置きます**

※ 画像ファイルをROOTの直下やTCG名の直下に置いても認識されません。必ず「セット名（第2段階）」のフォルダの中に置いてください。

---

## 2. 選べる2つの管理スタイル

### スタイルA：シンプル管理（まずはここから）
画像を各セットフォルダの中に直接入れる方法です。
例： `hololive/pack1/image.png`
- メリット：エクスプローラーで画像が見れるので直感的です。
- デメリット：複数のデッキに同じカードを入れると、画像ファイルが重複して容量を消費します。

### スタイルB：高度な管理（リンク機能を活用）
実体ファイルは1箇所にまとめ、他からは「名前だけ」で参照する方法です。
例：
1. `hololive/master_library/` にすべての実体画像を置く。
2. `hololive/my_deck/` には画像を作らず、 `_link.txt` を作成する。
3. `_link.txt` の中に `master_library/image.png` と書き込む。
- メリット：PCの容量を節約でき、カード情報の修正も一箇所で済みます。
- デメリット：テキストファイルの編集が必要です。

---

## 3. 特殊な設定ファイルの詳細説明

### 📄 _meta_filter.json（検索フィルタの設定）
アプリ内の検索画面で、どんな項目（色、属性、カテゴリなど）で絞り込みたいかを定義します。
- **書き方**: `{"項目名": ["選択肢1", "選択肢2", ...], ...}`
- **配置**: TCG名の直下（`hololive/` や `yu-gi-oh/` など）に置きます。ここにある定義に基づいて、検索画面にボタンが表示されます。

### 📄 _meta_card.json（カード情報のデータベース）
画像ファイル名と、そのカードの具体的なステータスを紐付けます。
- **書き方**: `{"ファイル名.png": {"name": "名前", "yomi": "かな", "項目名": "値", ...}, ...}`
- **メリット**: ファイル名が短くても、アプリ上で正式名称を表示したり、フィルタで検索したりできるようになります。
- **配置**: どの階層に置いても機能しますが、TCG名の直下（`hololive/` など）に置いて一括管理するのがおすすめです。

### 📄 _link.txt（仮想フォルダの構築）
他のフォルダにある画像ファイルを、あたかもそのフォルダにあるかのように扱うためのリストです。
- **書き方**: 参照したいファイルのパスを1行ずつ記述します（例: `master_library/card_01.png`）。
- **メリット**: デッキ構成をテキストだけで自由に入れ替えられます。画像の実体は「マスターフォルダ」に1枚あれば十分になります。

---

## 🌟 将来のアップデート予定
現在は `_link.txt` や各JSONの手動編集が必要ですが、将来的にはアプリ画面上の操作だけで、カードの実体をコピーせずにデッキを構築（仮想リンク作成）したり、情報を編集したりできる便利な機能を開発中です。お楽しみに！
